# WellbeingApi

./: .gitignore  README.md
WellbeingApi/: .gitignore  WellbeingApi.sln
WellbeingApi/Api/: Api.csproj  Program.cs  appsettings.Development.json
WellbeingApi/Api/Controllers/: ActivityController.cs  AlertController.cs  QuestionController.cs  SurveyController.cs  UserController.cs
WellbeingApi/Api/Properties/: launchSettings.json
WellbeingApi/Domain/Dto/: DailyMeditationTime.cs
WellbeingApi/Domain/Entities/: Activity.cs  Alert.cs  Answer.cs  FeedbackAnswer.cs  FeedbackQuestion.cs  Question.cs  QuestionOption.cs  Survey.cs  User.cs
WellbeingApi/Domain/Enums/: ActivityType.cs  DaysOfExecution.cs  QuestionType.cs  Type.cs
WellbeingApi/Infrastructure/: Infrastructure.csproj
WellbeingApi/Infrastructure/Data/: ActivityRepository.cs  AlertRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserRepository.cs
WellbeingApi/Infrastructure/Data/SqlScripts/: wellbeing-db-add-user-id-to-answer.sql  wellbeing-db-survey-refactoring.sql
WellbeingApi/Infrastructure/Migrations/: 20220405220151_InitialCreate.Designer.cs  20220405220151_InitialCreate.cs  20220413044816_ChangeAlertTimeColumn.Designer.cs  20220413044816_ChangeAlertTimeColumn.cs  20230308055009_AddDistractionsField.Designer.cs  20230308055009_AddDistractionsField.cs  20230308055233_MakeDistractionsFieldNullable.Designer.cs  20230308055233_MakeDistractionsFieldNullable.cs  20230326165302_FeedbackTables.Designer.cs  20230326165302_FeedbackTables.cs  20230329045531_SurveyTablesRefactor.Designer.cs  20230329045531_SurveyTablesRefactor.cs  20230330053356_UserIdOnAnswerTable.Designer.cs  20230330053356_UserIdOnAnswerTable.cs  ApplicationDbContextModelSnapshot.cs
WellbeingApi/Infrastructure/Persistence/: ApplicationDbContext.cs
(+15 files in other folders)
